// Copyright 2020 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        v3.21.7
// source: proto/flc.proto

package sieve

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type ValidateXMLRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// List of important key words from the current page describing the context.
	Msg string `protobuf:"bytes,1,opt,name=msg,proto3" json:"msg,omitempty"`
}

func (x *ValidateXMLRequest) Reset() {
	*x = ValidateXMLRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_proto_flc_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ValidateXMLRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ValidateXMLRequest) ProtoMessage() {}

func (x *ValidateXMLRequest) ProtoReflect() protoreflect.Message {
	mi := &file_proto_flc_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ValidateXMLRequest.ProtoReflect.Descriptor instead.
func (*ValidateXMLRequest) Descriptor() ([]byte, []int) {
	return file_proto_flc_proto_rawDescGZIP(), []int{0}
}

func (x *ValidateXMLRequest) GetMsg() string {
	if x != nil {
		return x.Msg
	}
	return ""
}

type ValidateXMLResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *ValidateXMLResponse) Reset() {
	*x = ValidateXMLResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_proto_flc_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ValidateXMLResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ValidateXMLResponse) ProtoMessage() {}

func (x *ValidateXMLResponse) ProtoReflect() protoreflect.Message {
	mi := &file_proto_flc_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ValidateXMLResponse.ProtoReflect.Descriptor instead.
func (*ValidateXMLResponse) Descriptor() ([]byte, []int) {
	return file_proto_flc_proto_rawDescGZIP(), []int{1}
}

type ValidateXML struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// url to redirect to when an ad is clicked.
	RedirectUrl string `protobuf:"bytes,1,opt,name=redirect_url,json=redirectUrl,proto3" json:"redirect_url,omitempty"`
	// short advertisement text to display.
	Text string `protobuf:"bytes,2,opt,name=text,proto3" json:"text,omitempty"`
}

func (x *ValidateXML) Reset() {
	*x = ValidateXML{}
	if protoimpl.UnsafeEnabled {
		mi := &file_proto_flc_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ValidateXML) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ValidateXML) ProtoMessage() {}

func (x *ValidateXML) ProtoReflect() protoreflect.Message {
	mi := &file_proto_flc_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ValidateXML.ProtoReflect.Descriptor instead.
func (*ValidateXML) Descriptor() ([]byte, []int) {
	return file_proto_flc_proto_rawDescGZIP(), []int{2}
}

func (x *ValidateXML) GetRedirectUrl() string {
	if x != nil {
		return x.RedirectUrl
	}
	return ""
}

func (x *ValidateXML) GetText() string {
	if x != nil {
		return x.Text
	}
	return ""
}

var File_proto_flc_proto protoreflect.FileDescriptor

var file_proto_flc_proto_rawDesc = []byte{
	0x0a, 0x0f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x66, 0x6c, 0x63, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x12, 0x05, 0x73, 0x69, 0x65, 0x76, 0x65, 0x22, 0x26, 0x0a, 0x12, 0x56, 0x61, 0x6c, 0x69,
	0x64, 0x61, 0x74, 0x65, 0x58, 0x4d, 0x4c, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x10,
	0x0a, 0x03, 0x6d, 0x73, 0x67, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x6d, 0x73, 0x67,
	0x22, 0x15, 0x0a, 0x13, 0x56, 0x61, 0x6c, 0x69, 0x64, 0x61, 0x74, 0x65, 0x58, 0x4d, 0x4c, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x44, 0x0a, 0x0b, 0x56, 0x61, 0x6c, 0x69, 0x64,
	0x61, 0x74, 0x65, 0x58, 0x4d, 0x4c, 0x12, 0x21, 0x0a, 0x0c, 0x72, 0x65, 0x64, 0x69, 0x72, 0x65,
	0x63, 0x74, 0x5f, 0x75, 0x72, 0x6c, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x72, 0x65,
	0x64, 0x69, 0x72, 0x65, 0x63, 0x74, 0x55, 0x72, 0x6c, 0x12, 0x12, 0x0a, 0x04, 0x74, 0x65, 0x78,
	0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x74, 0x65, 0x78, 0x74, 0x32, 0x54, 0x0a,
	0x0a, 0x46, 0x6c, 0x63, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x46, 0x0a, 0x0b, 0x56,
	0x61, 0x6c, 0x69, 0x64, 0x61, 0x74, 0x65, 0x58, 0x4d, 0x4c, 0x12, 0x19, 0x2e, 0x73, 0x69, 0x65,
	0x76, 0x65, 0x2e, 0x56, 0x61, 0x6c, 0x69, 0x64, 0x61, 0x74, 0x65, 0x58, 0x4d, 0x4c, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x1a, 0x2e, 0x73, 0x69, 0x65, 0x76, 0x65, 0x2e, 0x56, 0x61,
	0x6c, 0x69, 0x64, 0x61, 0x74, 0x65, 0x58, 0x4d, 0x4c, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73,
	0x65, 0x22, 0x00, 0x42, 0x0f, 0x5a, 0x0d, 0x2e, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x3b, 0x73,
	0x69, 0x65, 0x76, 0x65, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_proto_flc_proto_rawDescOnce sync.Once
	file_proto_flc_proto_rawDescData = file_proto_flc_proto_rawDesc
)

func file_proto_flc_proto_rawDescGZIP() []byte {
	file_proto_flc_proto_rawDescOnce.Do(func() {
		file_proto_flc_proto_rawDescData = protoimpl.X.CompressGZIP(file_proto_flc_proto_rawDescData)
	})
	return file_proto_flc_proto_rawDescData
}

var file_proto_flc_proto_msgTypes = make([]protoimpl.MessageInfo, 3)
var file_proto_flc_proto_goTypes = []interface{}{
	(*ValidateXMLRequest)(nil),  // 0: sieve.ValidateXMLRequest
	(*ValidateXMLResponse)(nil), // 1: sieve.ValidateXMLResponse
	(*ValidateXML)(nil),         // 2: sieve.ValidateXML
}
var file_proto_flc_proto_depIdxs = []int32{
	0, // 0: sieve.FlcService.ValidateXML:input_type -> sieve.ValidateXMLRequest
	1, // 1: sieve.FlcService.ValidateXML:output_type -> sieve.ValidateXMLResponse
	1, // [1:2] is the sub-list for method output_type
	0, // [0:1] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_proto_flc_proto_init() }
func file_proto_flc_proto_init() {
	if File_proto_flc_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_proto_flc_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ValidateXMLRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_proto_flc_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ValidateXMLResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_proto_flc_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ValidateXML); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_proto_flc_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   3,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_proto_flc_proto_goTypes,
		DependencyIndexes: file_proto_flc_proto_depIdxs,
		MessageInfos:      file_proto_flc_proto_msgTypes,
	}.Build()
	File_proto_flc_proto = out.File
	file_proto_flc_proto_rawDesc = nil
	file_proto_flc_proto_goTypes = nil
	file_proto_flc_proto_depIdxs = nil
}
