// Code generated by protoc-gen-micro. DO NOT EDIT.
// source: proto/flc.proto

package sieve

import (
	fmt "fmt"
	proto "google.golang.org/protobuf/proto"
	math "math"
)

import (
	context "context"
	api "go-micro.dev/v4/api"
	client "go-micro.dev/v4/client"
	server "go-micro.dev/v4/server"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// Reference imports to suppress errors if they are not otherwise used.
var _ api.Endpoint
var _ context.Context
var _ client.Option
var _ server.Option

// Api Endpoints for FlcService service

func NewFlcServiceEndpoints() []*api.Endpoint {
	return []*api.Endpoint{}
}

// Client API for FlcService service

type FlcService interface {
	ValidateXML(ctx context.Context, in *ValidateXMLRequest, opts ...client.CallOption) (*ValidateXMLResponse, error)
}

type flcService struct {
	c    client.Client
	name string
}

func NewFlcService(name string, c client.Client) FlcService {
	return &flcService{
		c:    c,
		name: name,
	}
}

func (c *flcService) ValidateXML(ctx context.Context, in *ValidateXMLRequest, opts ...client.CallOption) (*ValidateXMLResponse, error) {
	req := c.c.NewRequest(c.name, "FlcService.ValidateXML", in)
	out := new(ValidateXMLResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for FlcService service

type FlcServiceHandler interface {
	ValidateXML(context.Context, *ValidateXMLRequest, *ValidateXMLResponse) error
}

func RegisterFlcServiceHandler(s server.Server, hdlr FlcServiceHandler, opts ...server.HandlerOption) error {
	type flcService interface {
		ValidateXML(ctx context.Context, in *ValidateXMLRequest, out *ValidateXMLResponse) error
	}
	type FlcService struct {
		flcService
	}
	h := &flcServiceHandler{hdlr}
	return s.Handle(s.NewHandler(&FlcService{h}, opts...))
}

type flcServiceHandler struct {
	FlcServiceHandler
}

func (h *flcServiceHandler) ValidateXML(ctx context.Context, in *ValidateXMLRequest, out *ValidateXMLResponse) error {
	return h.FlcServiceHandler.ValidateXML(ctx, in, out)
}
